{0, 0}
{1, 0}
{-1/2, Sqrt[3]/2}
{-1/2, -Sqrt[3]/2}
{-1, 0}
{1/2, -Sqrt[3]/2}
{1/2, Sqrt[3]/2}
{(3 - Sqrt[33])/6, (Sqrt[3] + 3*Sqrt[11])/6}
{(-3 + Sqrt[33])/6, (Sqrt[3] + 3*Sqrt[11])/6}
{(3 + Sqrt[33])/6, (-Sqrt[3] + 3*Sqrt[11])/6}
{Sqrt[11/3], 1/Sqrt[3]}
{Sqrt[11/3], -(1/Sqrt[3])}
{(3 + Sqrt[33])/6, (Sqrt[3] - 3*Sqrt[11])/6}
{(-3 + Sqrt[33])/6, (-Sqrt[3] - 3*Sqrt[11])/6}
{(3 - Sqrt[33])/6, (-Sqrt[3] - 3*Sqrt[11])/6}
{(-3 - Sqrt[33])/6, (Sqrt[3] - 3*Sqrt[11])/6}
{-Sqrt[11/3], -(1/Sqrt[3])}
{-Sqrt[11/3], 1/Sqrt[3]}
{(-3 - Sqrt[33])/6, (-Sqrt[3] + 3*Sqrt[11])/6}
{0, (-Sqrt[3] + 3*Sqrt[11])/6}
{(-1 + Sqrt[33])/4, (Sqrt[3] - 3*Sqrt[11])/12}
{(1 - Sqrt[33])/4, (Sqrt[3] - 3*Sqrt[11])/12}
{0, (Sqrt[3] + 3*Sqrt[11])/6}
{(1 + Sqrt[33])/4, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-1 - Sqrt[33])/4, (-Sqrt[3] - 3*Sqrt[11])/12}
{(3 - Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(3 + Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{Sqrt[11/3]/2, -1/(2*Sqrt[3])}
{(-3 + Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{-Sqrt[11/3]/2, 1/(2*Sqrt[3])}
{(-3 + Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{-Sqrt[11/3]/2, -1/(2*Sqrt[3])}
{(3 - Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{(3 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{Sqrt[11/3]/2, 1/(2*Sqrt[3])}
{(-7 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(5 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(7 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{1/6, 1/Sqrt[3] - Sqrt[11]/6}
{1/6, (-2*Sqrt[3] + Sqrt[11])/6}
{(7 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(5 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{-1/6, (-2*Sqrt[3] + Sqrt[11])/6}
{-1/6, 1/Sqrt[3] - Sqrt[11]/6}
{0, (-Sqrt[3] + Sqrt[11])/6}
{(-3 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(3 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(-6 + Sqrt[33])/6, 1/(2*Sqrt[3])}
{(6 - Sqrt[33])/6, 1/(2*Sqrt[3])}
{(9 - Sqrt[33])/12, -(-5 + Sqrt[33])/(4*Sqrt[3])}
{(-3 + Sqrt[33])/12, (-7 + Sqrt[33])/(4*Sqrt[3])}
{(3 - Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{1/6, 1/(2*Sqrt[3])}
{1/6, -1/(2*Sqrt[3])}
{-1/3, (-Sqrt[3] + Sqrt[11])/6}
{(5 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{1/3, (-Sqrt[3] + Sqrt[11])/6}
{(-1 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{1/3, (Sqrt[3] - Sqrt[11])/6}
{(-5 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(5 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{-1/3, (Sqrt[3] - Sqrt[11])/6}
{(1 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(1 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{-1/3, (3*Sqrt[3] - Sqrt[11])/6}
{(3 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(-3 + Sqrt[33])/12, (-3 + Sqrt[33])/(4*Sqrt[3])}
{1/3, (3*Sqrt[3] - Sqrt[11])/6}
{(11 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(-3 + Sqrt[33])/6, 0}
{(-3 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(7 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(3 - Sqrt[33])/12, -(-3 + Sqrt[33])/(4*Sqrt[3])}
{(3 - Sqrt[33])/6, 0}
{(-11 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{-1/2, 1/(2*Sqrt[3])}
{(1 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{-1/6, Sqrt[11]/6}
{0, 1/Sqrt[3]}
{1/6, Sqrt[11]/6}
{(-1 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{1/2, 1/(2*Sqrt[3])}
{(1 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(1 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{1/2, -1/(2*Sqrt[3])}
{(-1 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{1/6, -Sqrt[11]/6}
{0, -(1/Sqrt[3])}
{-1/6, -Sqrt[11]/6}
{(1 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{-1/2, -1/(2*Sqrt[3])}
{(-1 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{-1/6, 2/Sqrt[3] - Sqrt[11]/6}
{1/6, 2/Sqrt[3] - Sqrt[11]/6}
{(13 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(11 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(-11 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(-13 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(7 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(1 + Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{2/3, (-Sqrt[3] + Sqrt[11])/6}
{2/3, (Sqrt[3] - Sqrt[11])/6}
{(1 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(7 - Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{-2/3, (Sqrt[3] - Sqrt[11])/6}
{-2/3, (-Sqrt[3] + Sqrt[11])/6}
{(-13 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(3 - Sqrt[33])/6, 1/Sqrt[3]}
{(-9 + Sqrt[33])/12, (-1 + Sqrt[33])/(4*Sqrt[3])}
{(9 - Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12}
{(-3 + Sqrt[33])/6, 1/Sqrt[3]}
{(13 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{2/3, (3*Sqrt[3] - Sqrt[11])/6}
{(3 + Sqrt[33])/12, (-5 + Sqrt[33])/(4*Sqrt[3])}
{(3 + Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(-3 + Sqrt[33])/6, -(1/Sqrt[3])}
{(9 - Sqrt[33])/12, -(-1 + Sqrt[33])/(4*Sqrt[3])}
{(-5 + Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(5 - Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(3 - Sqrt[33])/6, -(1/Sqrt[3])}
{(-3 - Sqrt[33])/12, -(-5 + Sqrt[33])/(4*Sqrt[3])}
{(-3 - Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{-2/3, (3*Sqrt[3] - Sqrt[11])/6}
{-1/2, Sqrt[11]/6}
{(3 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{1/2, Sqrt[11]/6}
{(3 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(3 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{1/2, -Sqrt[11]/6}
{(-3 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(3 - Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{-1/2, -Sqrt[11]/6}
{(-3 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-11 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{-1/6, (-Sqrt[3] + 2*Sqrt[11])/6}
{(11 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{5/6, 1/Sqrt[3] - Sqrt[11]/6}
{(-2 + Sqrt[33])/6, -Sqrt[11]/6}
{(-1 + Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(1 - Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(2 - Sqrt[33])/6, -Sqrt[11]/6}
{(1 - Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{-5/6, 1/Sqrt[3] - Sqrt[11]/6}
{0, (Sqrt[3] + Sqrt[11])/6}
{(3 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{-2/3, (-Sqrt[3] + Sqrt[11])/3}
{2/3, (-Sqrt[3] + Sqrt[11])/3}
{(-1 + Sqrt[33])/6, (3*Sqrt[3] - Sqrt[11])/6}
{(-5 + Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{(5 - Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{(1 - Sqrt[33])/6, (3*Sqrt[3] - Sqrt[11])/6}
{(-1 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{-1/3, (Sqrt[3] + Sqrt[11])/6}
{1/3, (Sqrt[3] + Sqrt[11])/6}
{(1 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(5 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(5 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(1 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{1/3, (-Sqrt[3] - Sqrt[11])/6}
{-1/3, (-Sqrt[3] - Sqrt[11])/6}
{(-1 - Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(5 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(5 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{5/6, -Sqrt[11]/6}
{-5/6, -Sqrt[11]/6}
{(-5 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{-2/3, (Sqrt[3] + Sqrt[11])/6}
{(1 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{2/3, (Sqrt[3] + Sqrt[11])/6}
{(7 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(7 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{2/3, (-Sqrt[3] - Sqrt[11])/6}
{(-1 + Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{(1 - Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12}
{-2/3, (-Sqrt[3] - Sqrt[11])/6}
{(-7 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(-7 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{-1/6, 1/Sqrt[3] + Sqrt[11]/6}
{1/6, 1/Sqrt[3] + Sqrt[11]/6}
{(5 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(7 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(7 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(5 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{1/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{-1/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{(-5 - Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(-7 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(-7 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{-1, 1/Sqrt[3]}
{(1 - Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{-1/3, Sqrt[11]/3}
{0, 2/Sqrt[3]}
{1/3, Sqrt[11]/3}
{(-1 + Sqrt[33])/6, (Sqrt[3] + Sqrt[11])/6}
{1, 1/Sqrt[3]}
{(1 + Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6}
{(1 + Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{1, -(1/Sqrt[3])}
{(-1 + Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{1/3, -Sqrt[11]/3}
{0, -2/Sqrt[3]}
{-1/3, -Sqrt[11]/3}
{(1 - Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{-1, -(1/Sqrt[3])}
{(-1 - Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{(-1 - Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6}
{(-4 + Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{(-1 - Sqrt[33])/6, (3*Sqrt[3] - Sqrt[11])/6}
{(-15 + Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{-Sqrt[11/3]/2, Sqrt[3]/2}
{(-9 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(-7 + Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(7 - Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(9 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{Sqrt[11/3]/2, Sqrt[3]/2}
{(9 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(9 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{7/6, -Sqrt[11]/6}
{(7 + Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{Sqrt[11/3]/2, -Sqrt[3]/2}
{(9 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{(-9 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{-Sqrt[11/3]/2, -Sqrt[3]/2}
{(-7 - Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{-7/6, -Sqrt[11]/6}
{(-9 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(-9 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{(-1 - Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{-1/6, (Sqrt[3] + 2*Sqrt[11])/6}
{(1 + Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(11 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(2 + Sqrt[33])/6, -Sqrt[11]/6}
{(1 + Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{5/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{-5/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{(-2 - Sqrt[33])/6, -Sqrt[11]/6}
{(-11 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{-7/6, (-Sqrt[3] + 2*Sqrt[11])/6}
{7/6, (-Sqrt[3] + 2*Sqrt[11])/6}
{(2 + Sqrt[33])/6, 2/Sqrt[3] - Sqrt[11]/6}
{(-5 + Sqrt[33])/6, (-3*Sqrt[3] - Sqrt[11])/6}
{(5 - Sqrt[33])/6, (-3*Sqrt[3] - Sqrt[11])/6}
{(-2 - Sqrt[33])/6, 2/Sqrt[3] - Sqrt[11]/6}
{(-7 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4}
{(3 + Sqrt[33])/12, (3 + Sqrt[33])/(4*Sqrt[3])}
{(7 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(11 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(3 + Sqrt[33])/6, 0}
{(3 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4}
{1/3, (-3*Sqrt[3] - Sqrt[11])/6}
{-1/3, (-3*Sqrt[3] - Sqrt[11])/6}
{(-3 - Sqrt[33])/12, -(3 + Sqrt[33])/(4*Sqrt[3])}
{(-3 - Sqrt[33])/6, 0}
{(-11 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{-1, 2/Sqrt[3]}
{-1/2, 5/(2*Sqrt[3])}
{1/2, 5/(2*Sqrt[3])}
{1, 2/Sqrt[3]}
{3/2, 1/(2*Sqrt[3])}
{3/2, -1/(2*Sqrt[3])}
{1, -2/Sqrt[3]}
{1/2, -5/(2*Sqrt[3])}
{-1/2, -5/(2*Sqrt[3])}
{-1, -2/Sqrt[3]}
{-3/2, -1/(2*Sqrt[3])}
{-3/2, 1/(2*Sqrt[3])}
{(-9 - Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12}
{(-5 - Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(3 - Sqrt[33])/12, (5*Sqrt[3] + 3*Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (5 + Sqrt[33])/(4*Sqrt[3])}
{(5 + Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12}
{(9 + Sqrt[33])/12, (1 + Sqrt[33])/(4*Sqrt[3])}
{(3 + Sqrt[33])/6, 1/Sqrt[3]}
{(13 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(3 + Sqrt[33])/6, -(1/Sqrt[3])}
{(9 + Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12}
{2/3, (-3*Sqrt[3] - Sqrt[11])/6}
{(-3 + Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(3 - Sqrt[33])/12, -(5 + Sqrt[33])/(4*Sqrt[3])}
{-2/3, (-3*Sqrt[3] - Sqrt[11])/6}
{(-9 - Sqrt[33])/12, -(1 + Sqrt[33])/(4*Sqrt[3])}
{(-3 - Sqrt[33])/6, -(1/Sqrt[3])}
{(-13 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(-3 - Sqrt[33])/6, 1/Sqrt[3]}
{(-1 + Sqrt[33])/6, (-3*Sqrt[3] - Sqrt[11])/6}
{(-4 - Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/6}
{(-11 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(11 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12}
{(13 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{1/6, -2/Sqrt[3] - Sqrt[11]/6}
{-1/6, -2/Sqrt[3] - Sqrt[11]/6}
{(-13 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{-3/2, Sqrt[3]/2}
{(1 - Sqrt[33])/4, (Sqrt[3] + Sqrt[11])/4}
{-1/2, Sqrt[11]/2}
{0, Sqrt[3]}
{1/2, Sqrt[11]/2}
{(-1 + Sqrt[33])/4, (Sqrt[3] + Sqrt[11])/4}
{3/2, Sqrt[3]/2}
{(1 + Sqrt[33])/4, (-Sqrt[3] + Sqrt[11])/4}
{(1 + Sqrt[33])/4, (Sqrt[3] - Sqrt[11])/4}
{3/2, -Sqrt[3]/2}
{(-1 + Sqrt[33])/4, (-Sqrt[3] - Sqrt[11])/4}
{1/2, -Sqrt[11]/2}
{0, -Sqrt[3]}
{-1/2, -Sqrt[11]/2}
{(1 - Sqrt[33])/4, (-Sqrt[3] - Sqrt[11])/4}
{-3/2, -Sqrt[3]/2}
{(-1 - Sqrt[33])/4, (Sqrt[3] - Sqrt[11])/4}
{(-1 - Sqrt[33])/4, (-Sqrt[3] + Sqrt[11])/4}
{-2/3, (Sqrt[3] + Sqrt[11])/3}
{2/3, (Sqrt[3] + Sqrt[11])/3}
{(5 + Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{(1 + Sqrt[33])/6, (-3*Sqrt[3] - Sqrt[11])/6}
{(-1 - Sqrt[33])/6, (-3*Sqrt[3] - Sqrt[11])/6}
{(-5 - Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{-7/6, (Sqrt[3] + 2*Sqrt[11])/6}
{7/6, (Sqrt[3] + 2*Sqrt[11])/6}
{(5 + Sqrt[33])/6, (3*Sqrt[3] - Sqrt[11])/6}
{(-2 + Sqrt[33])/6, -2/Sqrt[3] - Sqrt[11]/6}
{(2 - Sqrt[33])/6, -2/Sqrt[3] - Sqrt[11]/6}
{(-5 - Sqrt[33])/6, (3*Sqrt[3] - Sqrt[11])/6}
{(15 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(-15 - Sqrt[33])/12, -(-1 + Sqrt[33])/(4*Sqrt[3])}
{(-3 - Sqrt[33])/12, (7*Sqrt[3] + 3*Sqrt[11])/12}
{(3 + Sqrt[33])/12, (7 + Sqrt[33])/(4*Sqrt[3])}
{(6 + Sqrt[33])/6, -1/(2*Sqrt[3])}
{(9 + Sqrt[33])/12, (-5*Sqrt[3] - 3*Sqrt[11])/12}
{(-9 - Sqrt[33])/12, -(5 + Sqrt[33])/(4*Sqrt[3])}
{(-6 - Sqrt[33])/6, -1/(2*Sqrt[3])}
{-1/3, (-5*Sqrt[3] - Sqrt[11])/6}
{(4 - Sqrt[33])/6, 1/Sqrt[3] - Sqrt[11]/6}
{1/3, 0}
{(13 - Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{-5/6, (-Sqrt[3] + 2*Sqrt[11])/6}
{(-9 - Sqrt[33])/12, (-7 + Sqrt[33])/(4*Sqrt[3])}
{(-1 - Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{1/6, (Sqrt[3] + 2*Sqrt[11])/6}
{-5/6, (Sqrt[3] + 2*Sqrt[11])/6}
{(-3 - Sqrt[33])/6, -2/Sqrt[3]}
{1/6, (3*Sqrt[3] + 2*Sqrt[11])/6}
{-1/6, 1/(2*Sqrt[3])}
{1/3, (5*Sqrt[3] - Sqrt[11])/6}
{(4 - Sqrt[33])/6, -(1/Sqrt[3]) - Sqrt[11]/6}
{(1 - Sqrt[33])/6, (-3*Sqrt[3] - Sqrt[11])/6}
{(9 - Sqrt[33])/12, (7 + Sqrt[33])/(4*Sqrt[3])}
{(-17 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(5 - Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6}
{(17 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(5 + Sqrt[33])/6, (-Sqrt[3] - Sqrt[11])/6}
{-1/3, (5*Sqrt[3] - Sqrt[11])/6}
{(21 - 3*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/48, (7*Sqrt[3] + 21*Sqrt[11] + 3*Sqrt[15] - 3*Sqrt[55])/48}
{(-21 - 3*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/48, (7*Sqrt[3] + 21*Sqrt[11] - 3*Sqrt[15] + 3*Sqrt[55])/48}
{(21 + 3*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/48, (-7*Sqrt[3] + 21*Sqrt[11] + 3*Sqrt[15] + 3*Sqrt[55])/48}
{(-3*Sqrt[5] + 7*Sqrt[33])/24, (7*Sqrt[3] + 3*Sqrt[55])/24}
{(3*Sqrt[5] + 7*Sqrt[33])/24, (-7*Sqrt[3] + 3*Sqrt[55])/24}
{(21 - 3*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/48, (7*Sqrt[3] - 21*Sqrt[11] + 3*Sqrt[15] + 3*Sqrt[55])/48}
{(-21 + 3*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/48, (-7*Sqrt[3] - 21*Sqrt[11] - 3*Sqrt[15] + 3*Sqrt[55])/48}
{(21 + 3*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/48, (-7*Sqrt[3] - 21*Sqrt[11] + 3*Sqrt[15] - 3*Sqrt[55])/48}
{(-21 - 3*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/48, (7*Sqrt[3] - 21*Sqrt[11] - 3*Sqrt[15] - 3*Sqrt[55])/48}
{(3*Sqrt[5] - 7*Sqrt[33])/24, (-7*Sqrt[3] - 3*Sqrt[55])/24}
{(-3*Sqrt[5] - 7*Sqrt[33])/24, (7*Sqrt[3] - 3*Sqrt[55])/24}
{(-21 + 3*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/48, (-7*Sqrt[3] + 21*Sqrt[11] - 3*Sqrt[15] - 3*Sqrt[55])/48}
{-(Sqrt[5]*(1 + Sqrt[33]))/16, (7*(Sqrt[3] + 3*Sqrt[11]))/48}
{((7 + Sqrt[5])*(1 + Sqrt[33]))/32, ((-7 + 3*Sqrt[5])*(Sqrt[3] + 3*Sqrt[11]))/96}
{((-7 + Sqrt[5])*(1 + Sqrt[33]))/32, -((7 + 3*Sqrt[5])*(Sqrt[3] + 3*Sqrt[11]))/96}
{(Sqrt[5] - Sqrt[165])/16, (-7*(Sqrt[3] - 3*Sqrt[11]))/48}
{((7 + Sqrt[5])*(-1 + Sqrt[33]))/32, -((-7 + 3*Sqrt[5])*(Sqrt[3] - 3*Sqrt[11]))/96}
{((-7 + Sqrt[5])*(-1 + Sqrt[33]))/32, ((7 + 3*Sqrt[5])*(Sqrt[3] - 3*Sqrt[11]))/96}
{(21 - 3*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (7*Sqrt[3] + 21*Sqrt[11] + 3*Sqrt[15] - 3*Sqrt[55])/96}
{(21 + 3*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (-7*Sqrt[3] + 21*Sqrt[11] + 3*Sqrt[15] + 3*Sqrt[55])/96}
{(3*Sqrt[5] + 7*Sqrt[33])/48, (-7*Sqrt[3] + 3*Sqrt[55])/48}
{(-21 + 3*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (-7*Sqrt[3] - 21*Sqrt[11] - 3*Sqrt[15] + 3*Sqrt[55])/96}
{(-21 - 3*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (7*Sqrt[3] - 21*Sqrt[11] - 3*Sqrt[15] - 3*Sqrt[55])/96}
{(-3*Sqrt[5] - 7*Sqrt[33])/48, (7*Sqrt[3] - 3*Sqrt[55])/48}
{(-21 - 3*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (7*Sqrt[3] + 21*Sqrt[11] - 3*Sqrt[15] + 3*Sqrt[55])/96}
{(-21 + 3*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (-7*Sqrt[3] + 21*Sqrt[11] - 3*Sqrt[15] - 3*Sqrt[55])/96}
{(3*Sqrt[5] - 7*Sqrt[33])/48, (-7*Sqrt[3] - 3*Sqrt[55])/48}
{(21 + 3*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (-7*Sqrt[3] - 21*Sqrt[11] + 3*Sqrt[15] - 3*Sqrt[55])/96}
{(21 - 3*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (7*Sqrt[3] - 21*Sqrt[11] + 3*Sqrt[15] + 3*Sqrt[55])/96}
{(-3*Sqrt[5] + 7*Sqrt[33])/48, (7*Sqrt[3] + 3*Sqrt[55])/48}
{-((7 + Sqrt[5])*(-1 + Sqrt[33]))/32, ((-7 + 3*Sqrt[5])*(Sqrt[3] - 3*Sqrt[11]))/96}
{(7*(3 + Sqrt[33]))/48, (Sqrt[5/3]*(3 + Sqrt[33]))/16}
{-((-7 + 3*Sqrt[5])*(3 + Sqrt[33]))/96, ((7 + Sqrt[5])*(3 + Sqrt[33]))/(32*Sqrt[3])}
{-((7 + 3*Sqrt[5])*(3 + Sqrt[33]))/96, -((-7 + Sqrt[5])*(3 + Sqrt[33]))/(32*Sqrt[3])}
{(-7*(3 + Sqrt[33]))/48, -(Sqrt[5/3]*(3 + Sqrt[33]))/16}
{((-7 + 3*Sqrt[5])*(3 + Sqrt[33]))/96, -((7 + Sqrt[5])*(3 + Sqrt[33]))/(32*Sqrt[3])}
{((7 + 3*Sqrt[5])*(3 + Sqrt[33]))/96, ((-7 + Sqrt[5])*(3 + Sqrt[33]))/(32*Sqrt[3])}
{(21 - 3*Sqrt[5] - 14*Sqrt[33])/48, (7 + 3*Sqrt[5] - 2*Sqrt[165])/(16*Sqrt[3])}
{(-21 - 3*Sqrt[5] + 14*Sqrt[33])/48, (7 - 3*Sqrt[5] + 2*Sqrt[165])/(16*Sqrt[3])}
{(21 + 3*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/48, -(7 - 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/(16*Sqrt[3])}
{(21 - 3*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/48, -(-7 - 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/(16*Sqrt[3])}
{(6*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/48, (-14*Sqrt[3] + 21*Sqrt[11] - 3*Sqrt[55])/48}
{(6*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/48, (-14*Sqrt[3] + 21*Sqrt[11] + 3*Sqrt[55])/48}
{(-6*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/48, (14*Sqrt[3] - 21*Sqrt[11] - 3*Sqrt[55])/48}
{(7*(-3 + Sqrt[33]) + 3*Sqrt[5]*(-1 + Sqrt[33]))/48, (7 - 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/(16*Sqrt[3])}
{(7*(-3 + Sqrt[33]))/48, (Sqrt[5/3]*(-3 + Sqrt[33]))/16}
{(7*(-1 + Sqrt[33]) - Sqrt[5]*(3 + Sqrt[33]))/32, (21 - 3*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/(32*Sqrt[3])}
{(7*(-9 + Sqrt[33]) - 3*Sqrt[5]*(3 + Sqrt[33]))/96, (21 - 9*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/(32*Sqrt[3])}
{(7*(-9 + Sqrt[33]) + 3*Sqrt[5]*(3 + Sqrt[33]))/96, (-21 - 9*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/(32*Sqrt[3])}
{(-7 + 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/32, (3*Sqrt[5]*(-1 + Sqrt[33]) - 7*(3 + Sqrt[33]))/(32*Sqrt[3])}
{(-7*(-3 + Sqrt[33]))/48, -(Sqrt[5/3]*(-3 + Sqrt[33]))/16}
{(63 - 9*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (21 + 9*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/(32*Sqrt[3])}
{(7 - 3*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/32, (21 + 3*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/(32*Sqrt[3])}
{(7 + 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/32, -(21 - 3*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/(32*Sqrt[3])}
{(63 + 9*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, -(21 - 9*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/(32*Sqrt[3])}
{-((7 + 3*Sqrt[5])*(-3 + Sqrt[33]))/96, -((-7 + Sqrt[5])*(-3 + Sqrt[33]))/(32*Sqrt[3])}
{(63 + 9*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (-21 + 9*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/(32*Sqrt[3])}
{(7 - Sqrt[165])/16, (7*Sqrt[11] + Sqrt[15])/16}
{(-7 + 3*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/32, -(21 + 3*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/(32*Sqrt[3])}
{(9*Sqrt[5] - 7*Sqrt[33])/48, (-7*Sqrt[3] - Sqrt[55])/16}
{-((-7 + 3*Sqrt[5])*(-3 + Sqrt[33]))/96, ((7 + Sqrt[5])*(-3 + Sqrt[33]))/(32*Sqrt[3])}
{(7 + 3*Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/32, (-21 + 3*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/(32*Sqrt[3])}
{(-7 - Sqrt[165])/16, (7*Sqrt[11] - Sqrt[15])/16}
{(-63 + 9*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, -(21 + 9*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/(32*Sqrt[3])}
{(9*Sqrt[5] + 7*Sqrt[33])/48, (-7*Sqrt[3] + Sqrt[55])/16}
{((-7 + 3*Sqrt[5])*(-3 + Sqrt[33]))/96, -((7 + Sqrt[5])*(-3 + Sqrt[33]))/(32*Sqrt[3])}
{(3*Sqrt[5]*(-3 + Sqrt[33]) + 7*(9 + Sqrt[33]))/96, (21 + 9*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/(32*Sqrt[3])}
{(-9*Sqrt[5] - 7*Sqrt[33])/48, (7*Sqrt[3] - Sqrt[55])/16}
{(-7 - 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/32, -(-21 + 3*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/(32*Sqrt[3])}
{(7 + Sqrt[165])/16, (-7*Sqrt[11] + Sqrt[15])/16}
{((7 + 3*Sqrt[5])*(-3 + Sqrt[33]))/96, ((-7 + Sqrt[5])*(-3 + Sqrt[33]))/(32*Sqrt[3])}
{(7 - 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/32, (21 + 3*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/(32*Sqrt[3])}
{(-9*Sqrt[5] + 7*Sqrt[33])/48, (7*Sqrt[3] + Sqrt[55])/16}
{(-63 - 9*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, -(-21 + 9*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/(32*Sqrt[3])}
{(-7 + Sqrt[165])/16, (-7*Sqrt[11] - Sqrt[15])/16}
{(7 + Sqrt[5])/16, (-7 + 3*Sqrt[5])/(16*Sqrt[3])}
{(-3*Sqrt[5]*(1 + Sqrt[33]) + 7*(9 + Sqrt[33]))/96, (7 + 9*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/(32*Sqrt[3])}
{(-6*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/48, (14*Sqrt[3] + 21*Sqrt[11] - 3*Sqrt[55])/48}
{(-21 + 3*Sqrt[5] - 14*Sqrt[33])/48, -(7 + 3*Sqrt[5] + 2*Sqrt[165])/(16*Sqrt[3])}
{Sqrt[5]/8, -7/(8*Sqrt[3])}
{(-3*Sqrt[5]*(1 + Sqrt[33]) + 7*(3 + Sqrt[33]))/48, (7 + 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/(16*Sqrt[3])}
{(-21 - 3*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/48, -(-7 + 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/(16*Sqrt[3])}
{(-7 + Sqrt[5])/16, -(7 + 3*Sqrt[5])/(16*Sqrt[3])}
{(-63 - 3*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, -(-7 + 9*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/(32*Sqrt[3])}
{(7*(-3 + Sqrt[33]) + 3*Sqrt[5]*(5 + Sqrt[33]))/96, (-35 - 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/(32*Sqrt[3])}
{(21 + 3*Sqrt[5] + 14*Sqrt[33])/48, (-7 + 3*Sqrt[5] + 2*Sqrt[165])/(16*Sqrt[3])}
{(-6*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/48, (14*Sqrt[3] + 21*Sqrt[11] + 3*Sqrt[55])/48}
{(-7 - Sqrt[5])/16, (7 - 3*Sqrt[5])/(16*Sqrt[3])}
{(-7 + 2*Sqrt[5] + Sqrt[165])/16, -(14 + 3*Sqrt[5] + 7*Sqrt[33])/(16*Sqrt[3])}
{-Sqrt[5]/8, 7/(8*Sqrt[3])}
{(-21 - 6*Sqrt[5] - 7*Sqrt[33])/48, -(-14 + 3*Sqrt[5] + Sqrt[165])/(16*Sqrt[3])}
{(-21 + 3*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/48, -(7 + 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/(16*Sqrt[3])}
{(3*Sqrt[5]*(1 + Sqrt[33]) + 7*(3 + Sqrt[33]))/48, (-7 + 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/(16*Sqrt[3])}
{(7 - Sqrt[5])/16, (7 + 3*Sqrt[5])/(16*Sqrt[3])}
{(63 + 3*Sqrt[5] - 7*Sqrt[33] - 3*Sqrt[165])/96, (-7*Sqrt[3] + 21*Sqrt[11] + 9*Sqrt[15] - 3*Sqrt[55])/96}
{(-21 + 6*Sqrt[5] + 7*Sqrt[33])/48, (-14 - 3*Sqrt[5] + Sqrt[165])/(16*Sqrt[3])}
{(21 - 15*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (35*Sqrt[3] - 21*Sqrt[11] + 3*Sqrt[15] + 3*Sqrt[55])/96}
{(-21 - 15*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, (35*Sqrt[3] - 21*Sqrt[11] - 3*Sqrt[15] - 3*Sqrt[55])/96}
{(-21 + 3*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/48, (-7 - 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/(16*Sqrt[3])}
{(-21 - 3*Sqrt[5] - 14*Sqrt[33])/48, -(-7 + 3*Sqrt[5] + 2*Sqrt[165])/(16*Sqrt[3])}
{-(Sqrt[11/3]*(7 + 3*Sqrt[5]))/16, -(Sqrt[11]*(-7 + Sqrt[5]))/16}
{(-21 + 3*Sqrt[5] + 14*Sqrt[33])/48, (-7 - 3*Sqrt[5] + 2*Sqrt[165])/(16*Sqrt[3])}
{(21 - 3*Sqrt[5] + 14*Sqrt[33])/48, (7 + 3*Sqrt[5] + 2*Sqrt[165])/(16*Sqrt[3])}
{(6*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/48, (-14*Sqrt[3] - 21*Sqrt[11] - 3*Sqrt[55])/48}
{(6*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/48, (-14*Sqrt[3] - 21*Sqrt[11] + 3*Sqrt[55])/48}
{(-6*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/48, (14*Sqrt[3] - 21*Sqrt[11] + 3*Sqrt[55])/48}
{-((-7 + Sqrt[5])*(1 + Sqrt[33]))/32, ((7 + 3*Sqrt[5])*(Sqrt[3] + 3*Sqrt[11]))/96}
{-((-7 + Sqrt[5])*(-1 + Sqrt[33]))/32, -((7 + 3*Sqrt[5])*(Sqrt[3] - 3*Sqrt[11]))/96}
{(21 + 3*Sqrt[5] - 14*Sqrt[33])/48, -(7 - 3*Sqrt[5] + 2*Sqrt[165])/(16*Sqrt[3])}
{(7*Sqrt[11/3])/8, Sqrt[55]/8}
{(7 + 5*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/32, (-35 + 3*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/(32*Sqrt[3])}
{(21 + 6*Sqrt[5] - 7*Sqrt[33])/48, -(14 - 3*Sqrt[5] + Sqrt[165])/(16*Sqrt[3])}
{(7 - 2*Sqrt[5] + Sqrt[165])/16, (14*Sqrt[3] - 21*Sqrt[11] + 3*Sqrt[15])/48}
{(7 + Sqrt[5])/8, (-7 + 3*Sqrt[5])/(8*Sqrt[3])}
{(-7 + Sqrt[5])/8, -(7 + 3*Sqrt[5])/(8*Sqrt[3])}
{-Sqrt[5]/4, 7/(4*Sqrt[3])}
{(21 - 6*Sqrt[5] + 7*Sqrt[33])/48, (14 + 3*Sqrt[5] + Sqrt[165])/(16*Sqrt[3])}
{(-63 + 3*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/96, (-7*Sqrt[3] + 21*Sqrt[11] - 9*Sqrt[15] + 3*Sqrt[55])/96}
{(-21 - Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/32, (7*Sqrt[3] + 21*Sqrt[11] - 9*Sqrt[15] + 9*Sqrt[55])/96}
{(Sqrt[5]*(-1 + Sqrt[33]))/16, (7*(Sqrt[3] - 3*Sqrt[11]))/48}
{(-7 - 5*Sqrt[5] - 7*Sqrt[33] - Sqrt[165])/32, (35 - 3*Sqrt[5] + 7*Sqrt[33] - 3*Sqrt[165])/(32*Sqrt[3])}
{(Sqrt[11/3]*(-7 + 3*Sqrt[5]))/16, -(Sqrt[11]*(7 + Sqrt[5]))/16}
{-((7 + Sqrt[5])*(1 + Sqrt[33]))/32, -((-7 + 3*Sqrt[5])*(Sqrt[3] + 3*Sqrt[11]))/96}
{(Sqrt[5] + Sqrt[165])/16, (-7*(Sqrt[3] + 3*Sqrt[11]))/48}
{(21 + Sqrt[5] + 7*Sqrt[33] - Sqrt[165])/32, (-7 + 9*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/(32*Sqrt[3])}
{(-7*(3 + Sqrt[33]) - 3*Sqrt[5]*(7 + Sqrt[33]))/96, -(-49 + 3*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/(32*Sqrt[3])}
{(-63 + 3*Sqrt[5] - 7*Sqrt[33] + 3*Sqrt[165])/96, -(7 + 9*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/(32*Sqrt[3])}
{(21 - 6*Sqrt[5] - 7*Sqrt[33])/48, -(-14 - 3*Sqrt[5] + Sqrt[165])/(16*Sqrt[3])}
{(Sqrt[11/3]*(7 + 3*Sqrt[5]))/16, (Sqrt[11]*(-7 + Sqrt[5]))/16}
{(42 + 3*Sqrt[5] + 7*Sqrt[33])/48, (-7 + 6*Sqrt[5] + Sqrt[165])/(16*Sqrt[3])}
{(7*(-3 + Sqrt[33]) - 3*Sqrt[5]*(5 + Sqrt[33]))/96, (35 - 3*Sqrt[5] + 7*Sqrt[33] + Sqrt[165])/(32*Sqrt[3])}
{(-42 + 3*Sqrt[5] - 7*Sqrt[33])/48, -(7 + 6*Sqrt[5] + Sqrt[165])/(16*Sqrt[3])}
{(-63 - 3*Sqrt[5] + 7*Sqrt[33] + 3*Sqrt[165])/96, (7*Sqrt[3] - 21*Sqrt[11] - 9*Sqrt[15] + 3*Sqrt[55])/96}
{(7 - 5*Sqrt[5] - 7*Sqrt[33] + Sqrt[165])/32, (35*Sqrt[3] - 21*Sqrt[11] + 3*Sqrt[15] - 9*Sqrt[55])/96}
{(Sqrt[11/3]*(7 - 3*Sqrt[5]))/16, (Sqrt[11]*(7 + Sqrt[5]))/16}
