{0, 0}
{(-5 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(7 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{1/6, 1/Sqrt[3] - Sqrt[11]/6}
{1/6, (-2*Sqrt[3] + Sqrt[11])/6}
{(7 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(5 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{-1/6, (-2*Sqrt[3] + Sqrt[11])/6}
{-1/6, 1/Sqrt[3] - Sqrt[11]/6}
{(-7 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(5 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{0, (-Sqrt[3] + Sqrt[11])/6}
{(-3 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(3 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(6 - Sqrt[33])/6, 1/(2*Sqrt[3])}
{(9 - Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(3 - Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12}
{(-6 + Sqrt[33])/6, 1/(2*Sqrt[3])}
{1/6, 1/(2*Sqrt[3])}
{1/3, 0}
{1/6, -1/(2*Sqrt[3])}
{-1/6, -1/(2*Sqrt[3])}
{-1/3, 0}
{-1/6, 1/(2*Sqrt[3])}
{(-5 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{1/3, (-Sqrt[3] + Sqrt[11])/6}
{(-1 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{(-1 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{1/3, (Sqrt[3] - Sqrt[11])/6}
{(-5 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{(5 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{-1/3, (Sqrt[3] - Sqrt[11])/6}
{(1 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(1 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12}
{-1/3, (-Sqrt[3] + Sqrt[11])/6}
{(5 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(-3 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{1/3, (3*Sqrt[3] - Sqrt[11])/6}
{(11 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(-3 + Sqrt[33])/6, 0}
{(-3 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(7 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(3 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4}
{(3 - Sqrt[33])/6, 0}
{(-11 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{-1/3, (3*Sqrt[3] - Sqrt[11])/6}
{(3 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4}
{0, 1/Sqrt[3]}
{1/6, Sqrt[11]/6}
{(-1 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{1/2, 1/(2*Sqrt[3])}
{(1 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{(1 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{1/2, -1/(2*Sqrt[3])}
{(-1 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{1/6, -Sqrt[11]/6}
{0, -(1/Sqrt[3])}
{-1/6, -Sqrt[11]/6}
{(1 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12}
{-1/2, -1/(2*Sqrt[3])}
{(-1 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}
{-1/2, 1/(2*Sqrt[3])}
{(1 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{-1/6, Sqrt[11]/6}
{1/6, 2/Sqrt[3] - Sqrt[11]/6}
{(13 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{(11 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(-11 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(-13 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12}
{-1/6, 2/Sqrt[3] - Sqrt[11]/6}
{(7 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(1 + Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{2/3, (-Sqrt[3] + Sqrt[11])/6}
{2/3, (Sqrt[3] - Sqrt[11])/6}
{(1 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{(7 - Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12}
{(-1 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12}
{-2/3, (Sqrt[3] - Sqrt[11])/6}
{-2/3, (-Sqrt[3] + Sqrt[11])/6}
{(-1 - Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12}
{(-7 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12}
{(-3 + Sqrt[33])/6, 1/Sqrt[3]}
{(13 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{2/3, (3*Sqrt[3] - Sqrt[11])/6}
{(3 + Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{(9 - Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(-5 + Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(5 - Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12}
{(-9 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12}
{(-3 - Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12}
{-2/3, (3*Sqrt[3] - Sqrt[11])/6}
{(-13 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12}
{(3 - Sqrt[33])/6, 1/Sqrt[3]}